[20:26:23] WARNING  Skipping tchar (not top-level) from fuzzability analysis.        ast.py:117
           WARNING  Skipping token (not top-level) from fuzzability analysis.        ast.py:117
           WARNING  Skipping quoted_string (not top-level) from fuzzability          ast.py:117
                    analysis.                                                                  
           WARNING  Skipping pvalue (not top-level) from fuzzability analysis.       ast.py:117
           WARNING  Skipping qvalue (not top-level) from fuzzability analysis.       ast.py:117
           WARNING  Skipping ows (not top-level) from fuzzability analysis.          ast.py:117
[20:26:24] WARNING  Skipping token_sp (not top-level) from fuzzability analysis.     ast.py:117
           WARNING  Skipping token_colon (not top-level) from fuzzability analysis.  ast.py:117
[20:26:44] WARNING  <Node type=function_definition, start_point=(113, 0),            ast.py:271
                    end_point=(122, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:27:10] WARNING  <Node type=function_definition, start_point=(34, 0),             ast.py:271
                    end_point=(36, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
           WARNING  <Node type=function_definition, start_point=(18, 0),             ast.py:271
                    end_point=(21, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:27:13] WARNING  <Node type=function_definition, start_point=(86, 0),             ast.py:271
                    end_point=(88, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:27:15] WARNING  <Node type=function_definition, start_point=(90, 0),             ast.py:271
                    end_point=(96, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:27:28] WARNING  <Node type=function_definition, start_point=(91, 0),             ast.py:271
                    end_point=(104, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:27:53] WARNING  <Node type=function_definition, start_point=(51, 0),             ast.py:271
                    end_point=(56, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:27:55] WARNING  <Node type=function_definition, start_point=(104, 0),            ast.py:271
                    end_point=(106, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:28:03] WARNING  <Node type=function_definition, start_point=(263, 0),            ast.py:271
                    end_point=(263, 61)> - cannot get risky sinks because fuzzable             
                    cannot parse the parameters                                                
[20:28:04] WARNING  <Node type=function_definition, start_point=(99, 0),             ast.py:271
                    end_point=(105, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:28:11] WARNING  <Node type=function_definition, start_point=(369, 0),            ast.py:271
                    end_point=(391, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:29:06] WARNING  Skipping next_line (not top-level) from fuzzability analysis.    ast.py:117
[20:29:08] WARNING  <Node type=function_definition, start_point=(38, 0),             ast.py:271
                    end_point=(38, 63)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:29:16] WARNING  <Node type=function_definition, start_point=(106, 0),            ast.py:271
                    end_point=(113, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                
[20:29:48] WARNING  <Node type=function_definition, start_point=(35, 0),             ast.py:271
                    end_point=(39, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:29:53] WARNING  <Node type=function_definition, start_point=(12, 0),             ast.py:271
                    end_point=(14, 1)> - cannot get risky sinks because fuzzable               
                    cannot parse the parameters                                                
[20:29:57] WARNING  <Node type=function_definition, start_point=(109, 0),            ast.py:271
                    end_point=(116, 1)> - cannot get risky sinks because fuzzable              
                    cannot parse the parameters                                                


                 Fuzzable Report for Target `/home/ubuntu/IEEE-2030.5-Client`                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Function Signature             ┃ Location                     ┃ Fuzzability Score           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ print_schema                   │ c_gen.c:539                  │ 1.975                       │
│ http_receive                   │ http.c:580                   │ 1.9083333333333334          │
│ complex_type                   │ schema_gen.c:275             │ 1.8625                      │
│ parse_doc                      │ parse.c:185                  │ 1.8458333333333334          │
│ exi_parse_string               │ exi_parse.c:114              │ 1.2750000000000001          │
│ parse_value                    │ xml_parse.c:71               │ 1.253125                    │
│ schedule_der                   │ der.c:156                    │ 1.1890625000000001          │
│ print_list_info                │ c_gen.c:629                  │ 1.1880208333333333          │
│ process_schema                 │ schema_gen.c:338             │ 1.1390625                   │
│ parse_uri                      │ uri.c:93                     │ 1.0864583333333335          │
│ output_doc                     │ output.c:144                 │ 1.0848958333333334          │
│ file_read                      │ file.c:9                     │ 1.0828125                   │
│ load_list                      │ c_gen.c:603                  │ 1.0635416666666666          │
│ simple_type                    │ schema_gen.c:219             │ 1.0109375                   │
│ media_range                    │ http_parse.c:74              │ 0.9942708333333334          │
│ tls_init                       │ openssl.c:170                │ 0.9875                      │
│ compute_flags                  │ c_gen.c:344                  │ 0.984375                    │
│ xml_token                      │ xml_token.c:150              │ 0.9786458333333333          │
│ exi_parse_value                │ exi_parse.c:140              │ 0.9750000000000001          │
│ main                           │ schema_gen.c:369             │ 0.9640625                   │
│ print_schema_element           │ c_gen.c:400                  │ 0.9578125000000001          │
│ xml_parse                      │ xml_tree.c:106               │ 0.9427083333333334          │
│ pre_flag_groups                │ c_gen.c:298                  │ 0.9390625000000001          │
│ print_type_doc                 │ doc_gen.c:55                 │ 0.9375                      │
│ load_settings                  │ settings.c:10                │ 0.9109375000000001          │
│ copy_der_base                  │ der.c:103                    │ 0.909375                    │
│ exi_output_string              │ exi_output.c:69              │ 0.9015625                   │
│ schedule_event                 │ schedule.c:350               │ 0.8703125                   │
│ se_receive                     │ se_connection.c:218          │ 0.8567708333333333          │
│ sha256                         │ sha256.c:31                  │ 0.8421875000000001          │
│ process_response               │ retrieve.c:388               │ 0.815625                    │
│ print_types                    │ c_gen.c:149                  │ 0.8140625                   │
│ event_poll                     │ linux/event.c:5              │ 0.76875                     │
│ se_discover_unicast            │ se_discover.c:126            │ 0.759375                    │
│ dns_name                       │ mdns.c:39                    │ 0.7380208333333333          │
│ output_value                   │ xml_output.c:61              │ 0.725                       │
│ name_start                     │ xml_token.c:28               │ 0.7156250000000001          │
│ list_object                    │ retrieve.c:352               │ 0.7109375                   │
│ parse_ipv6                     │ address.c:45                 │ 0.6833333333333333          │
│ exi_parse_header               │ exi_parse.c:168              │ 0.6828125                   │
│ exi_output_value               │ exi_output.c:89              │ 0.6796875000000001          │
│ process_answers                │ dnssd_client.c:262           │ 0.6786458333333334          │
│ print_flags                    │ c_gen.c:89                   │ 0.6609375000000001          │
│ parser_rebuffer                │ parse.c:172                  │ 0.659375                    │
│ verify_peer                    │ openssl.c:127                │ 0.6515625                   │
│ update_schedule                │ schedule.c:395               │ 0.6312500000000001          │
│ create_reading                 │ metering.c:60                │ 0.628125                    │
│ lfdi_gen                       │ security.c:88                │ 0.6234375000000001          │
│ insert_active                  │ schedule.c:248               │ 0.6192708333333333          │
│ parse_address                  │ address.c:78                 │ 0.6187500000000001          │
│ print_service                  │ dnssd_client.c:207           │ 0.6140625000000001          │
│ parse_compact_id               │ exi_parse.c:84               │ 0.596875                    │
│ parse_hex                      │ xml_parse.c:53               │ 0.5958333333333333          │
│ type_attr                      │ schema_gen.c:251             │ 0.5921875000000001          │
│ parse_host                     │ uri.c:61                     │ 0.5880208333333333          │
│ parse_rr                       │ dnssd_client.c:100           │ 0.5828125000000001          │
│ der_poll                       │ der_client.c:65              │ 0.5786458333333333          │
│ bio_read                       │ openssl.c:63                 │ 0.5734375                   │
│ load_device_cert               │ security.c:99                │ 0.5593750000000001          │
│ se_parse_init                  │ se_connection.c:179          │ 0.5515625                   │
│ print_interfaces               │ linux/interface.c:52         │ 0.5458333333333333          │
│ output_event                   │ xml_output.c:110             │ 0.54375                     │
│ se_send                        │ se_connection.c:303          │ 0.5375                      │
│ process_buffer                 │ file.c:43                    │ 0.5364583333333333          │
│ xml_read                       │ xml_tree.c:134               │ 0.5234375                   │
│ parse_query                    │ query.c:6                    │ 0.5208333333333333          │
│ encode_name                    │ mdns.c:72                    │ 0.5135416666666667          │
│ load_cert                      │ openssl.c:153                │ 0.509375                    │
│ interface_index                │ linux/interface.c:6          │ 0.509375                    │
│ print_atomic_typedef           │ c_gen.c:16                   │ 0.48281250000000003         │
│ parse_binary                   │ exi_parse.c:45               │ 0.48177083333333337         │
│ tls_read                       │ connection.c:163             │ 0.478125                    │
│ dns_srv                        │ dnssd_client.c:235           │ 0.478125                    │
│ remove_stub                    │ retrieve.c:199               │ 0.478125                    │
│ insert_block                   │ schedule.c:207               │ 0.46927083333333336         │
│ parse_init                     │ xml_parse.c:203              │ 0.46875                     │
│ uri_parse                      │ uri.c:138                    │ 0.46875                     │
│ exi_parse_simple               │ exi_parse.c:196              │ 0.46875                     │
│ process_file                   │ file.c:51                    │ 0.46875                     │
│ output_string                  │ output.c:106                 │ 0.46875                     │
│ ssl_read                       │ openssl.c:223                │ 0.4640625                   │
│ exi_parse_start                │ exi_parse.c:187              │ 0.4640625                   │
│ exi_parse_init                 │ exi_parse.c:257              │ 0.4640625                   │
│ interface_address              │ linux/interface.c:29         │ 0.4614583333333334          │
│ process_http                   │ retrieve.c:429               │ 0.4609375                   │
│ new_element                    │ xml_tree.c:51                │ 0.4598958333333334          │
│ dep_complete                   │ retrieve.c:227               │ 0.4375                      │
│ parse_ipv4                     │ address.c:68                 │ 0.43645833333333334         │
│ print_type                     │ c_gen.c:131                  │ 0.43281250000000004         │
│ free_elements                  │ schema.c:154                 │ 0.4317708333333334          │
│ multicast_join                 │ bsd.c:100                    │ 0.42812500000000003         │
│ hash_find                      │ hash.c:180                   │ 0.4239583333333334          │
│ http_parse_uri                 │ http_parse.c:114             │ 0.4234375                   │
│ ssl_new                        │ openssl.c:197                │ 0.4234375                   │
│ build_graph                    │ schema_gen.c:159             │ 0.4234375                   │
│ net_read                       │ linux/tcp.c:151              │ 0.4234375                   │
│ parse_literal                  │ exi_parse.c:79               │ 0.4223958333333333          │
│ print_dns_name                 │ dnssd_client.c:190           │ 0.4177083333333334          │
│ parse_text_value               │ xml_parse.c:98               │ 0.4140625                   │
│ _load_cert                     │ openssl.c:160                │ 0.4140625                   │
│ parse_integer                  │ exi_parse.c:71               │ 0.4140625                   │
│ process_dir                    │ linux/file.c:21              │ 0.4098958333333334          │
│ conn_read                      │ connection.c:110             │ 0.40937500000000004         │
│ parser_free                    │ parse.c:265                  │ 0.40937500000000004         │
│ exi_parse_done                 │ exi_parse.c:243              │ 0.40468750000000003         │
│ tls_session                    │ connection.c:135             │ 0.39687500000000003         │
│ gen_schema_entries             │ c_gen.c:511                  │ 0.39687500000000003         │
│ http_flush                     │ http.c:372                   │ 0.39583333333333337         │
│ print_flag                     │ c_gen.c:60                   │ 0.3921875                   │
│ check_cert                     │ openssl.c:104                │ 0.38802083333333337         │
│ event_update                   │ schedule.c:323               │ 0.3875                      │
│ dns_ptr                        │ dnssd_client.c:249           │ 0.3875                      │
│ add_string                     │ string_table.c:33            │ 0.38749999999999996         │
│ xml_tag                        │ xml_token.c:137              │ 0.38281250000000006         │
│ se_discover                    │ se_discover.c:95             │ 0.3817708333333334          │
│ string_index                   │ util.c:42                    │ 0.38177083333333334         │
│ compare_key                    │ se_object.c:172              │ 0.37968750000000007         │
│ next_event                     │ event.c:84                   │ 0.37812500000000004         │
│ parse_token                    │ xml_parse.c:33               │ 0.378125                    │
│ new_string_hash                │ hash.c:271                   │ 0.378125                    │
│ file_type                      │ linux/file.c:11              │ 0.378125                    │
│ find_string                    │ string_table.c:19            │ 0.3770833333333333          │
│ parse_uint                     │ exi_parse.c:34               │ 0.3770833333333333          │
│ gen_schema_part                │ c_gen.c:472                  │ 0.37500000000000006         │
│ xml_pi                         │ xml_token.c:125              │ 0.37343750000000003         │
│ http_request                   │ http.c:412                   │ 0.37343750000000003         │
│ net_open                       │ linux/udp.c:35               │ 0.37343750000000003         │
│ parse_text                     │ xml_parse.c:43               │ 0.3734375                   │
│ new_string_table               │ string_table.c:25            │ 0.3734375                   │
│ exi_parse_next                 │ exi_parse.c:212              │ 0.3734375                   │
│ exi_parse_sequence             │ exi_parse.c:234              │ 0.3734375                   │
│ http_rebuffer                  │ http.c:546                   │ 0.3734375                   │
│ dns_header                     │ mdns.c:93                    │ 0.36875                     │
│ exi_parse_end                  │ exi_parse.c:227              │ 0.36874999999999997         │
│ parse_bits                     │ exi_parse.c:61               │ 0.36770833333333336         │
│ add_flag                       │ c_gen.c:182                  │ 0.36458333333333337         │
│ print_event_schedule           │ der_client.c:56              │ 0.3640625                   │
│ mdns_open                      │ mdns.c:17                    │ 0.3640625                   │
│ http_read                      │ http.c:515                   │ 0.36406249999999996         │
│ part_flags                     │ c_gen.c:215                  │ 0.3609375                   │
│ discover_device                │ se_discover.c:113            │ 0.35937500000000006         │
│ parse_byte                     │ exi_parse.c:25               │ 0.359375                    │
│ parse_bit                      │ exi_parse.c:54               │ 0.359375                    │
│ int128_compare                 │ hash.c:306                   │ 0.359375                    │
│ xml_attributes                 │ xml_token.c:112              │ 0.3552083333333334          │
│ mrid_gen                       │ se_object.c:143              │ 0.35468750000000004         │
│ ssl_load_cert                  │ openssl.c:149                │ 0.3546875                   │
│ load_cert_dir                  │ openssl.c:164                │ 0.3546875                   │
│ print_parse_stack              │ parse.c:166                  │ 0.3546875                   │
│ parser_new                     │ parse.c:263                  │ 0.3546875                   │
│ update_existing                │ retrieve.c:318               │ 0.34218750000000003         │
│ match_request                  │ retrieve.c:377               │ 0.34218750000000003         │
│ utf8_encode                    │ utf8.c:51                    │ 0.33749999999999997         │
│ remove_block                   │ schedule.c:288               │ 0.33281250000000007         │
│ dnssd_question                 │ dnssd_client.c:295           │ 0.32812500000000006         │
│ net_connect                    │ linux/tcp.c:136              │ 0.32812500000000006         │
│ se_connect                     │ se_connection.c:286          │ 0.32343750000000004         │
│ get_seq                        │ retrieve.c:137               │ 0.32343750000000004         │
│ get_path                       │ retrieve.c:309               │ 0.32343750000000004         │
│ string_hash                    │ hash.c:263                   │ 0.3223958333333333          │
│ create_mirror                  │ metering.c:46                │ 0.31875000000000003         │
│ new_block                      │ schedule.c:167               │ 0.31875000000000003         │
│ xml_rebuffer                   │ xml_parse.c:190              │ 0.31875                     │
│ ipv6_input                     │ address.c:26                 │ 0.31875                     │
│ pchar                          │ uri.c:48                     │ 0.315625                    │
│ parser_data                    │ parse.c:170                  │ 0.309375                    │
│ exi_rebuffer                   │ exi_parse.c:247              │ 0.309375                    │
│ xs_primitive                   │ c_gen.c:167                  │ 0.30520833333333336         │
│ parse_done                     │ xml_parse.c:186              │ 0.3046875                   │
│ parse_error                    │ parse.c:156                  │ 0.3046875                   │
│ set_timezone                   │ linux/time.c:10              │ 0.30000000000000004         │
│ quick_sort                     │ list_util.c:86               │ 0.296875                    │
│ xml_reference                  │ xml_token.c:74               │ 0.2921875                   │
│ print_fields                   │ c_gen.c:109                  │ 0.2921875                   │
│ print_fields_doc               │ doc_gen.c:35                 │ 0.2921875                   │
│ top_sort                       │ schema_gen.c:174             │ 0.2916666666666667          │
│ collect_attr                   │ c_gen.c:431                  │ 0.2911458333333334          │
│ dns_find                       │ dnssd_client.c:129           │ 0.2911458333333334          │
│ get_resource                   │ retrieve.c:281               │ 0.2875                      │
│ get_moved                      │ retrieve.c:414               │ 0.2875                      │
│ write_uri                      │ uri.c:145                    │ 0.2828125                   │
│ print_event_start              │ der_client.c:23              │ 0.2828125                   │
│ output_quoted                  │ xml_output.c:81              │ 0.2828125                   │
│ add_flag_group                 │ c_gen.c:278                  │ 0.2828125                   │
│ gen_schema_parts               │ c_gen.c:500                  │ 0.2828125                   │
│ http_write                     │ http.c:382                   │ 0.2828125                   │
│ get_stub                       │ retrieve.c:184               │ 0.2828125                   │
│ remove_programs                │ der.c:143                    │ 0.278125                    │
│ net_close                      │ linux/tcp.c:118              │ 0.278125                    │
│ service_connect                │ se_discover.c:158            │ 0.2734375                   │
│ bio_write                      │ openssl.c:73                 │ 0.2734375                   │
│ write_address                  │ address.c:112                │ 0.2734375                   │
│ print_field                    │ c_gen.c:31                   │ 0.2734375                   │
│ remove_blocks                  │ schedule.c:302               │ 0.2734375                   │
│ poll_resource                  │ retrieve.c:291               │ 0.2734375                   │
│ output_escaped                 │ xml_output.c:22              │ 0.26927083333333335         │
│ insert_stub                    │ retrieve.c:209               │ 0.26927083333333335         │
│ delete_blocks                  │ schedule.c:314               │ 0.26875                     │
│ mdns_client                    │ mdns.c:28                    │ 0.26875                     │
│ print_flags_doc                │ doc_gen.c:48                 │ 0.26875                     │
│ interface_mac                  │ linux/interface.c:14         │ 0.26875                     │
│ part_attr                      │ schema_gen.c:268             │ 0.2640625                   │
│ print_types_doc                │ doc_gen.c:84                 │ 0.2640625                   │
│ free_node                      │ xml_tree.c:91                │ 0.2598958333333333          │
│ print_default_control          │ der_client.c:40              │ 0.259375                    │
│ print_particle                 │ c_gen.c:39                   │ 0.25625                     │
│ exi_output_header              │ exi_output.c:135             │ 0.2546875                   │
│ http_data                      │ http.c:530                   │ 0.2515625                   │
│ init_bio                       │ openssl.c:90                 │ 0.25                        │
│ dnssd_followup                 │ dnssd_client.c:316           │ 0.24583333333333335         │
│ attr_flags                     │ c_gen.c:201                  │ 0.23750000000000002         │
│ xml_name                       │ xml_token.c:44               │ 0.23645833333333333         │
│ add_particle_dep               │ schema_gen.c:147             │ 0.2328125                   │
│ device_response                │ schedule.c:141               │ 0.2328125                   │
│ hash_put                       │ hash.c:236                   │ 0.2328125                   │
│ exi_output_literal             │ exi_output.c:61              │ 0.23177083333333334         │
│ print_txt                      │ dnssd_client.c:180           │ 0.23177083333333334         │
│ name_char                      │ xml_token.c:38               │ 0.22812500000000002         │
│ type_lca                       │ c_gen.c:253                  │ 0.22812500000000002         │
│ post_flag_groups               │ c_gen.c:330                  │ 0.22812500000000002         │
│ print_stack                    │ parse.c:158                  │ 0.22708333333333333         │
│ conn_accept                    │ connection.c:188             │ 0.2234375                   │
│ conn_connect                   │ connection.c:194             │ 0.2234375                   │
│ remove_deps                    │ retrieve.c:170               │ 0.2234375                   │
│ update_resource                │ retrieve.c:262               │ 0.2234375                   │
│ clear_timeout                  │ linux/tcp.c:92               │ 0.2234375                   │
│ tcp_expired                    │ linux/tcp.c:109              │ 0.2234375                   │
│ request_target                 │ http_parse.c:123             │ 0.21875                     │
│ dnssd_packet                   │ dnssd_client.c:283           │ 0.21875                     │
│ http_queued                    │ http.c:451                   │ 0.21875                     │
│ hash_resize                    │ hash.c:225                   │ 0.21875                     │
│ print_ssl_error                │ openssl.c:53                 │ 0.21770833333333334         │
│ print_events                   │ event.c:51                   │ 0.21770833333333334         │
│ get_device                     │ der.c:67                     │ 0.21406250000000002         │
│ xml_char                       │ xml_token.c:54               │ 0.21406250000000002         │
│ replace_object                 │ schema.c:191                 │ 0.21406250000000002         │
│ element_decl                   │ schema_gen.c:331             │ 0.21406250000000002         │
│ queue_request                  │ http.c:392                   │ 0.21406250000000002         │
│ bsd_listen                     │ bsd.c:86                     │ 0.21406250000000002         │
│ process_redirect               │ retrieve.c:422               │ 0.21406250000000002         │
│ sg_insert                      │ hash.c:123                   │ 0.21406250000000002         │
│ start_tag                      │ xml_parse.c:102              │ 0.21093750000000003         │
│ xml_next                       │ xml_parse.c:155              │ 0.20989583333333334         │
│ att_value                      │ xml_token.c:95               │ 0.20989583333333334         │
│ output_count                   │ output.c:124                 │ 0.20989583333333334         │
│ http_respond                   │ http.c:502                   │ 0.209375                    │
│ set_timeout                    │ linux/tcp.c:79               │ 0.209375                    │
│ print_particle_doc             │ doc_gen.c:17                 │ 0.20625000000000002         │
│ http_error                     │ http.c:510                   │ 0.20468750000000002         │
│ bsd_socket                     │ bsd.c:79                     │ 0.20468750000000002         │
│ output_break                   │ xml_output.c:91              │ 0.20052083333333334         │
│ exi_output_simple              │ exi_output.c:109             │ 0.19687500000000002         │
│ txt_pair                       │ dnssd_client.c:148           │ 0.19687500000000002         │
│ write_ipv6                     │ address.c:96                 │ 0.19583333333333336         │
│ find_table_entry               │ c_gen.c:620                  │ 0.1921875                   │
│ client_poll                    │ client.c:33                  │ 0.1921875                   │
│ get_by_name                    │ named.c:24                   │ 0.18281250000000002         │
│ find_element                   │ xml_tree.c:149               │ 0.18281250000000002         │
│ type_ancestors                 │ c_gen.c:244                  │ 0.18177083333333335         │
│ cleanup_http                   │ retrieve.c:448               │ 0.18177083333333335         │
│ xml_start                      │ xml_parse.c:136              │ 0.17864583333333334         │
│ end_tag                        │ xml_parse.c:117              │ 0.17812500000000003         │
│ hex4                           │ address.c:5                  │ 0.17812500000000003         │
│ tls_write                      │ connection.c:172             │ 0.17812500000000003         │
│ gen_schema_elements            │ c_gen.c:526                  │ 0.17812500000000003         │
│ get_int_value                  │ schema_gen.c:205             │ 0.17812500000000003         │
│ ipv6_address                   │ bsd.c:54                     │ 0.17812500000000003         │
│ set_timer_ct                   │ linux/timer.c:33             │ 0.17812500000000003         │
│ accept_queued                  │ linux/tcp.c:54               │ 0.17812500000000003         │
│ skip_questions                 │ dnssd_client.c:117           │ 0.17708333333333334         │
│ dnssd_receive                  │ dnssd_client.c:333           │ 0.17708333333333334         │
│ hash_free                      │ hash.c:217                   │ 0.17708333333333334         │
│ find_conn                      │ se_connection.c:275          │ 0.17343750000000002         │
│ add_dep                        │ schema_gen.c:127             │ 0.17343750000000002         │
│ free_attr                      │ xml_tree.c:84                │ 0.17239583333333336         │
│ skip_section                   │ dnssd_client.c:109           │ 0.17239583333333336         │
│ write_counted                  │ mdns.c:104                   │ 0.17239583333333336         │
│ se_response                    │ se_connection.c:320          │ 0.16875                     │
│ print_event_end                │ der_client.c:34              │ 0.16875                     │
│ activate_block                 │ schedule.c:236               │ 0.16875                     │
│ activate_blocks                │ schedule.c:279               │ 0.16875                     │
│ dns_txt                        │ dnssd_client.c:169           │ 0.16875                     │
│ new_resource                   │ resource.c:78                │ 0.16875                     │
│ dep_reset                      │ retrieve.c:251               │ 0.16875                     │
│ accepted                       │ linux/tcp.c:32               │ 0.16875                     │
│ net_accept                     │ linux/tcp.c:45               │ 0.16875                     │
│ print_se_object                │ se_object.c:212              │ 0.16770833333333335         │
│ _device_cert                   │ der.c:83                     │ 0.16406250000000003         │
│ service_type                   │ se_discover.c:148            │ 0.16406250000000003         │
│ hex_digit                      │ xml_token.c:60               │ 0.16406250000000003         │
│ ssl_write                      │ openssl.c:229                │ 0.16406250000000003         │
│ insert_event                   │ event.c:58                   │ 0.16406250000000003         │
│ new_text                       │ xml_tree.c:72                │ 0.16406250000000003         │
│ add_element                    │ parse.c:179                  │ 0.16406250000000003         │
│ client_init                    │ client.c:46                  │ 0.16406250000000003         │
│ exi_output_init                │ exi_output.c:154             │ 0.16406250000000003         │
│ host_a                         │ dnssd_client.c:221           │ 0.16406250000000003         │
│ free_resource                  │ resource.c:85                │ 0.16406250000000003         │
│ remove_reqs                    │ retrieve.c:165               │ 0.16406250000000003         │
│ get_dcap                       │ retrieve.c:304               │ 0.16406250000000003         │
│ print_description              │ doc_gen.c:4                  │ 0.16406250000000003         │
│ net_listen                     │ linux/tcp.c:21               │ 0.16406250000000003         │
│ lfdi_hash                      │ security.c:81                │ 0.15937500000000002         │
│ ssl_handshake                  │ openssl.c:217                │ 0.15937500000000002         │
│ write_address_port             │ address.c:119                │ 0.15937500000000002         │
│ print_symbols                  │ c_gen.c:596                  │ 0.15937500000000002         │
│ http_date                      │ http.c:407                   │ 0.15937500000000002         │
│ http_get                       │ http.c:422                   │ 0.15937500000000002         │
│ http_delete                    │ http.c:428                   │ 0.15937500000000002         │
│ http_created                   │ http.c:469                   │ 0.15937500000000002         │
│ http_no_content                │ http.c:475                   │ 0.15937500000000002         │
│ http_allow                     │ http.c:481                   │ 0.15937500000000002         │
│ add_timer                      │ linux/timer.c:48             │ 0.15937500000000002         │
│ print                          │ schema_gen.c:99              │ 0.15468750000000003         │
│ http_close                     │ http.c:459                   │ 0.15468750000000003         │
│ delete_stub                    │ retrieve.c:222               │ 0.15468750000000003         │
│ der_init                       │ der_client.c:86              │ 0.15000000000000002         │
│ platform_init                  │ linux/platform.c:35          │ 0.15000000000000002         │
│ list_intersect                 │ list.c:150                   │ 0.14583333333333334         │
│ txt_value                      │ dnssd_client.c:161           │ 0.14583333333333334         │
│ output_hex                     │ xml_output.c:50              │ 0.14479166666666665         │
│ output_binary                  │ exi_output.c:34              │ 0.14479166666666665         │
│ select_media                   │ se_connection.c:165          │ 0.14114583333333333         │
│ hex16                          │ address.c:13                 │ 0.14114583333333333         │
│ break_line                     │ file.c:24                    │ 0.1375                      │
│ find_stub                      │ retrieve.c:178               │ 0.1375                      │
│ hash_delete                    │ hash.c:247                   │ 0.1375                      │
│ list_dup                       │ list_util.c:48               │ 0.1328125                   │
│ list_delete                    │ list.c:138                   │ 0.1328125                   │
│ block_supersede                │ schedule.c:157               │ 0.1328125                   │
│ partition                      │ list_util.c:74               │ 0.12864583333333335         │
│ te_insert                      │ c_gen.c:448                  │ 0.128125                    │
│ push_element                   │ parse.c:143                  │ 0.128125                    │
│ add_attribute_dep              │ schema_gen.c:132             │ 0.128125                    │
│ _insert_sorted                 │ list.c:174                   │ 0.12395833333333334         │
│ named_insert_sorted            │ named.c:51                   │ 0.1234375                   │
│ xml_attr                       │ xml_tree.c:141               │ 0.1234375                   │
│ attr_eq                        │ schema_gen.c:197             │ 0.1234375                   │
│ insert_unique                  │ list.c:133                   │ 0.1234375                   │
│ exi_output_event               │ exi_output.c:125             │ 0.1234375                   │
│ ipv4_address                   │ bsd.c:40                     │ 0.1234375                   │
│ get_subordinate                │ retrieve.c:273               │ 0.1234375                   │
│ print_blocks                   │ der_client.c:48              │ 0.12239583333333334         │
│ c_type                         │ c_gen.c:0                    │ 0.1203125                   │
│ new_conn                       │ se_connection.c:263          │ 0.11875000000000001         │
│ add_unique                     │ schema_gen.c:141             │ 0.11875000000000001         │
│ list_subtract                  │ list.c:145                   │ 0.11875000000000001         │
│ list_union                     │ list.c:159                   │ 0.11875000000000001         │
│ get_block                      │ schedule.c:274               │ 0.11875000000000001         │
│ print_headers                  │ http.c:365                   │ 0.11875000000000001         │
│ http_send                      │ http.c:440                   │ 0.11875000000000001         │
│ exi_utf8_length                │ exi_parse.c:97               │ 0.11822916666666666         │
│ se_output_init                 │ se_object.c:207              │ 0.11406250000000001         │
│ get_conn                       │ se_connection.c:281          │ 0.11406250000000001         │
│ xml_eq                         │ xml_token.c:107              │ 0.11406250000000001         │
│ ssl_session_id                 │ openssl.c:144                │ 0.11406250000000001         │
│ exi_event                      │ exi_parse.c:204              │ 0.11406250000000001         │
│ host_aaaa                      │ dnssd_client.c:228           │ 0.11406250000000001         │
│ remove_req                     │ retrieve.c:160               │ 0.11406250000000001         │
│ find_target                    │ retrieve.c:373               │ 0.11406250000000001         │
│ dst_time                       │ linux/time.c:5               │ 0.11406250000000001         │
│ remove_by_data                 │ event.c:65                   │ 0.10989583333333333         │
│ se_connect_uri                 │ se_connection.c:294          │ 0.109375                    │
│ se_accept                      │ se_connection.c:299          │ 0.109375                    │
│ device_settings                │ der.c:78                     │ 0.109375                    │
│ free_object                    │ schema.c:187                 │ 0.109375                    │
│ conn_write                     │ connection.c:113             │ 0.109375                    │
│ print_xs_type                  │ c_gen.c:386                  │ 0.109375                    │
│ insert_qname                   │ c_gen.c:443                  │ 0.109375                    │
│ new_content                    │ xml_tree.c:80                │ 0.109375                    │
│ randomize_start                │ schedule.c:131               │ 0.109375                    │
│ randomize_duration             │ schedule.c:136               │ 0.109375                    │
│ der_base                       │ schedule.c:152               │ 0.109375                    │
│ block_update                   │ schedule.c:343               │ 0.109375                    │
│ output_integer                 │ exi_output.c:56              │ 0.109375                    │
│ dnssd_query                    │ dnssd_client.c:309           │ 0.109375                    │
│ http_content                   │ http.c:434                   │ 0.109375                    │
│ set_content_length             │ http.c:446                   │ 0.109375                    │
│ http_status_line               │ http.c:464                   │ 0.109375                    │
│ hash_new                       │ hash.c:211                   │ 0.109375                    │
│ print_field_doc                │ doc_gen.c:12                 │ 0.109375                    │
│ new_timer                      │ linux/timer.c:56             │ 0.109375                    │
│ event_add                      │ linux/platform.c:49          │ 0.109375                    │
│ _named_insert_sorted           │ named.c:41                   │ 0.10520833333333333         │
│ se_range                       │ se_connection.c:155          │ 0.1046875                   │
│ discover_init                  │ se_discover.c:175            │ 0.1046875                   │
│ queue_free                     │ queue.c:84                   │ 0.1046875                   │
│ set_time                       │ time.c:28                    │ 0.1046875                   │
│ timestamp                      │ der_client.c:18              │ 0.1046875                   │
│ conn_session                   │ connection.c:109             │ 0.1046875                   │
│ conn_close                     │ connection.c:117             │ 0.1046875                   │
│ remove_event                   │ event.c:77                   │ 0.1046875                   │
│ exi_output_done                │ exi_output.c:143             │ 0.1046875                   │
│ print_host                     │ dnssd_client.c:202           │ 0.1046875                   │
│ reuse_address                  │ bsd.c:63                     │ 0.1046875                   │
│ reuse_port                     │ bsd.c:70                     │ 0.1046875                   │
│ delete_reqs                    │ retrieve.c:194               │ 0.1046875                   │
│ insert_se_object               │ se_object.c:199              │ 0.10052083333333334         │
│ _queue_insert                  │ queue.c:62                   │ 0.0921875                   │
│ compare_keys                   │ se_object.c:191              │ 0.09114583333333334         │
│ attr_value                     │ xml_token.c:21               │ 0.09114583333333334         │
│ find_by_name                   │ named.c:16                   │ 0.09114583333333334         │
│ productions                    │ c_gen.c:462                  │ 0.0875                      │
│ insert_sorted                  │ list.c:183                   │ 0.0875                      │
│ find_index_by_name             │ named.c:56                   │ 0.08645833333333333         │
│ queue_insert                   │ queue.c:70                   │ 0.08281250000000001         │
│ object_path                    │ retrieve.c:344               │ 0.08281250000000001         │
│ has_flags                      │ c_gen.c:123                  │ 0.08177083333333333         │
│ is_derived                     │ c_gen.c:291                  │ 0.08177083333333333         │
│ compare_names                  │ xml_parse.c:125              │ 0.078125                    │
│ xml_sequence                   │ xml_parse.c:177              │ 0.078125                    │
│ list_cat                       │ list_util.c:58               │ 0.078125                    │
│ compare_attr                   │ c_gen.c:425                  │ 0.078125                    │
│ local_name                     │ xml_tree.c:45                │ 0.078125                    │
│ list_remove                    │ list.c:165                   │ 0.078125                    │
│ new_int64_hash                 │ hash.c:298                   │ 0.078125                    │
│ new_int128_hash                │ hash.c:318                   │ 0.078125                    │
│ to_lower                       │ util.c:48                    │ 0.07708333333333334         │
│ number                         │ util.c:52                    │ 0.07708333333333334         │
│ number64                       │ util.c:59                    │ 0.07708333333333334         │
│ hex_number                     │ xml_token.c:67               │ 0.07708333333333334         │
│ free_list                      │ list.c:107                   │ 0.07708333333333334         │
│ object_element_size            │ schema.c:131                 │ 0.075                       │
│ service_receive                │ se_discover.c:169            │ 0.0734375                   │
│ token_end                      │ xml_token.c:89               │ 0.0734375                   │
│ named_insert                   │ named.c:33                   │ 0.0734375                   │
│ queue_remove                   │ queue.c:76                   │ 0.0734375                   │
│ pop_element                    │ parse.c:151                  │ 0.0734375                   │
│ get_documentation              │ schema_gen.c:212             │ 0.0734375                   │
│ mrid_key                       │ schedule.c:385               │ 0.0734375                   │
│ set_request_context            │ http.c:398                   │ 0.0734375                   │
│ list_seq                       │ retrieve.c:332               │ 0.0734375                   │
│ hash_get                       │ hash.c:257                   │ 0.0734375                   │
│ net_remote                     │ linux/tcp.c:166              │ 0.0734375                   │
│ net_local                      │ linux/tcp.c:172              │ 0.0734375                   │
│ trim                           │ util.c:46                    │ 0.07239583333333333         │
│ free_tables                    │ string_table.c:44            │ 0.07239583333333333         │
│ set_has_flags                  │ c_gen.c:235                  │ 0.07239583333333333         │
│ output_uint                    │ exi_output.c:27              │ 0.07239583333333333         │
│ xml_end                        │ xml_parse.c:171              │ 0.06875                     │
│ terminate_host                 │ uri.c:83                     │ 0.06875                     │
│ tls_session_id                 │ connection.c:129             │ 0.06875                     │
│ add_edge                       │ schema_gen.c:121             │ 0.06875                     │
│ list_insert                    │ list.c:111                   │ 0.06875                     │
│ find_by_data                   │ list.c:129                   │ 0.06875                     │
│ new_dep                        │ retrieve.c:154               │ 0.06875                     │
│ net_receive                    │ linux/udp.c:10               │ 0.06875                     │
│ net_send                       │ linux/udp.c:19               │ 0.06875                     │
│ print_bytes                    │ security.c:65                │ 0.06770833333333333         │
│ sfdi_gen                       │ security.c:74                │ 0.06770833333333333         │
│ rand_bound                     │ schedule.c:122               │ 0.06770833333333333         │
│ signed_int                     │ xml_parse.c:23               │ 0.0640625                   │
│ find_se_name                   │ xml_parse.c:131              │ 0.0640625                   │
│ free_se_body                   │ se_connection.c:198          │ 0.0640625                   │
│ free_object_elements           │ schema.c:181                 │ 0.0640625                   │
│ output_init                    │ xml_output.c:149             │ 0.0640625                   │
│ flag_bits                      │ c_gen.c:262                  │ 0.0640625                   │
│ get_index                      │ c_gen.c:395                  │ 0.0640625                   │
│ event_interval                 │ schedule.c:201               │ 0.0640625                   │
│ print_http_status              │ http.c:348                   │ 0.0640625                   │
│ hash_iterate                   │ hash.c:166                   │ 0.0640625                   │
│ net_reply                      │ linux/udp.c:25               │ 0.0640625                   │
│ net_write                      │ linux/tcp.c:160              │ 0.0640625                   │
│ service_path                   │ se_discover.c:138            │ 0.059375000000000004        │
│ service_dcap                   │ se_discover.c:143            │ 0.059375000000000004        │
│ type_is_a                      │ schema.c:110                 │ 0.059375000000000004        │
│ tls_close                      │ connection.c:157             │ 0.059375000000000004        │
│ event_status                   │ schedule.c:182               │ 0.059375000000000004        │
│ http_path                      │ http.c:340                   │ 0.059375000000000004        │
│ http_query                     │ http.c:341                   │ 0.059375000000000004        │
│ http_range                     │ http.c:342                   │ 0.059375000000000004        │
│ http_location                  │ http.c:344                   │ 0.059375000000000004        │
│ http_context                   │ http.c:346                   │ 0.059375000000000004        │
│ dequeue_request                │ http.c:403                   │ 0.059375000000000004        │
│ ipv6_scope                     │ bsd.c:48                     │ 0.059375000000000004        │
│ utf8_start                     │ utf8.c:85                    │ 0.059375000000000004        │
│ set_timer                      │ linux/timer.c:13             │ 0.059375000000000004        │
│ set_timer_ms                   │ linux/timer.c:21             │ 0.059375000000000004        │
│ new_udp_port                   │ linux/udp.c:30               │ 0.059375000000000004        │
│ net_join_group                 │ linux/udp.c:45               │ 0.059375000000000004        │
│ http_reason                    │ http.c:487                   │ 0.056249999999999994        │
│ hash_next                      │ hash.c:151                   │ 0.05520833333333333         │
│ utf8_char                      │ utf8.c:28                    │ 0.05520833333333333         │
│ security_init                  │ security.c:108               │ 0.0546875                   │
│ find_list_info                 │ se_object.c:157              │ 0.0546875                   │
│ device_cert                    │ der.c:90                     │ 0.0546875                   │
│ device_certs                   │ der.c:94                     │ 0.0546875                   │
│ se_subquery                    │ se_discover.c:88             │ 0.0546875                   │
│ ssl_accept                     │ openssl.c:235                │ 0.0546875                   │
│ ssl_connect                    │ openssl.c:239                │ 0.0546875                   │
│ write_ipv4                     │ address.c:88                 │ 0.0546875                   │
│ output_done                    │ xml_output.c:140             │ 0.0546875                   │
│ conn_secure                    │ connection.c:116             │ 0.0546875                   │
│ tcp_session                    │ connection.c:119             │ 0.0546875                   │
│ tls_setup                      │ connection.c:181             │ 0.0546875                   │
│ schedule_init                  │ schedule.c:391               │ 0.0546875                   │
│ http_body                      │ http.c:335                   │ 0.0546875                   │
│ http_content_length            │ http.c:336                   │ 0.0546875                   │
│ http_status                    │ http.c:338                   │ 0.0546875                   │
│ http_method                    │ http.c:339                   │ 0.0546875                   │
│ http_client                    │ http.c:343                   │ 0.0546875                   │
│ http_debug                     │ http.c:345                   │ 0.0546875                   │
│ new_address                    │ bsd.c:38                     │ 0.0546875                   │
│ hash_init                      │ hash.c:202                   │ 0.0546875                   │
│ print_desc_line                │ doc_gen.c:0                  │ 0.0546875                   │
│ new_tcp_port                   │ linux/tcp.c:12               │ 0.0546875                   │
│ se_time                        │ time.c:34                    │ 0.05                        │
│ event_init                     │ event.c:104                  │ 0.05                        │
│ bsd_connected                  │ bsd.c:94                     │ 0.05                        │
│ non_block_enable               │ linux/platform.c:41          │ 0.05                        │
│ _find_by_data                  │ list.c:123                   │ 0.04114583333333333         │
│ list_reverse                   │ list_util.c:65               │ 0.03645833333333333         │
│ se_is_a                        │ schema.c:101                 │ 0.03645833333333333         │
│ compare_binary                 │ se_object.c:162              │ 0.03177083333333333         │
│ find_table                     │ string_table.c:12            │ 0.03177083333333333         │
│ list_eq                        │ c_gen.c:271                  │ 0.03177083333333333         │
│ service_next                   │ dnssd_client.c:341           │ 0.03177083333333333         │
│ utf8_length                    │ utf8.c:73                    │ 0.03177083333333333         │
│ se_body                        │ se_connection.c:206          │ 0.028124999999999997        │
│ output_bits                    │ exi_output.c:47              │ 0.027083333333333334        │
│ txt_valid                      │ dnssd_client.c:140           │ 0.027083333333333334        │
│ empty_line                     │ file.c:37                    │ 0.027083333333333334        │
│ list_length                    │ list.c:117                   │ 0.02239583333333333         │
│ int128_hash                    │ hash.c:310                   │ 0.02239583333333333         │
│ compare_ids                    │ se_object.c:152              │ 0.01875                     │
│ se_content_type                │ se_connection.c:159          │ 0.01875                     │
│ event_compare                  │ event.c:47                   │ 0.01875                     │
│ add_node                       │ xml_tree.c:36                │ 0.01875                     │
│ compare_start                  │ schedule.c:187               │ 0.01875                     │
│ compare_end                    │ schedule.c:192               │ 0.01875                     │
│ http_init                      │ http.c:353                   │ 0.01875                     │
│ int64_compare                  │ hash.c:279                   │ 0.01875                     │
│ compare_timeout                │ linux/tcp.c:73               │ 0.01875                     │
│ flag_count                     │ output.c:115                 │ 0.017708333333333333        │
│ se_sfdi                        │ se_connection.c:194          │ 0.014062499999999999        │
│ device_key                     │ der.c:59                     │ 0.014062499999999999        │
│ queue_add                      │ queue.c:57                   │ 0.014062499999999999        │
│ is_pointer                     │ schema.c:95                  │ 0.014062499999999999        │
│ se_name                        │ schema.c:124                 │ 0.014062499999999999        │
│ bio_ctrl                       │ openssl.c:82                 │ 0.014062499999999999        │
│ add_namespace                  │ schema_gen.c:202             │ 0.014062499999999999        │
│ http_complete                  │ http.c:525                   │ 0.014062499999999999        │
│ resource_key                   │ resource.c:71                │ 0.014062499999999999        │
│ hash_erase                     │ hash.c:171                   │ 0.014062499999999999        │
│ check_digit                    │ security.c:69                │ 0.013020833333333332        │
│ bit_count                      │ util.c:38                    │ 0.013020833333333332        │
│ xml_init                       │ xml_token.c:230              │ 0.009375                    │
│ object_size                    │ schema.c:115                 │ 0.009375                    │
│ type_name                      │ schema.c:120                 │ 0.009375                    │
│ output_char                    │ xml_output.c:17              │ 0.009375                    │
│ output_byte                    │ exi_output.c:20              │ 0.009375                    │
│ output_bit                     │ exi_output.c:41              │ 0.009375                    │
│ event_done                     │ linux/platform.c:45          │ 0.009375                    │
│ net_status                     │ linux/tcp.c:62               │ 0.009375                    │
│ hex_char                       │ xml_output.c:45              │ 0.0046875                   │
│ output_flush                   │ xml_output.c:106             │ 0.0046875                   │
│ tcp_setup                      │ connection.c:123             │ 0.0046875                   │
│ output_item_count              │ output.c:136                 │ 0.0046875                   │
│ output_complete                │ output.c:140                 │ 0.0046875                   │
│ bit_rank                       │ hash.c:106                   │ 0.0046875                   │
│ int64_hash                     │ hash.c:286                   │ 0.0046875                   │
│ net_select                     │ bsd.c:34                     │ 0.0                         │
│ net_timeout                    │ linux/tcp.c:69               │ 0.0                         │
└────────────────────────────────┴──────────────────────────────┴─────────────────────────────┘

ADDITIONAL METADATA

Number of Symbols Analyzed:             563
Number of Symbols Skipped:              9
Top Fuzzing Contender:          print_schema
